{
  "name": "royal-holdem-mobile",
  "version": "1.0.0",
  "description": "皇室德州 Royal Hold'em — 手机端 PWA 德州扑克，对战 AI",
  "scripts": {
    "start": "node server.js",
    "test:rules": "node src/core/poker/__tests__/hand-evaluator.test.js && node src/core/poker/__tests__/side-pot.test.js && node src/core/poker/__tests__/legal-actions.test.js",
    "test:ai": "node src/core/ai/__tests__/poker-brain.test.js",
    "test:gamefeel": "node src/gamefeel/__tests__/gamefeel.test.js",
    "sim:ai": "node src/core/ai/__tests__/sim.js",
    "test": "npm run test:rules && npm run test:ai && npm run test:gamefeel && node test-engine.js && node test-core.js && node test-bot.js && node test-gamefeel.js && node test-controller.js && node test-adapter.js && node test-ui.js && node test-mp.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1",
    "ws": "^8.21.0"
  }
}
